USER STORES:
As a user I want to be able to count my clicks (+) and (-). See the sum of these clicks like a tally counter. (also + and - buttons)

As a user I want to be able to reset the counter with button.

As a user I want to be able to click a seperate click, which adds a click to the Sum 1 and Sum 2.

As a user I would like to have multiple (indefinite) sub-counters and 1 main counter.

As a user I would like to rename the counters.

Save? Export? Memory?

====================================================================

BUTTONS - (+) (-) (reset) (add Sub-counter) (remove Counter)

Numbers - up to 1 million each counter ( 0 0 0 0 0 0 5 )
Numbers scroll vertically like acctual tally.
Use transform CSS, and (double "0" scroll to it then hide and return to upper "0"), 

--------------------------------------------------------------------
HTML elements:
LOGO, 
    MAIN COUNTER (numbers, buttons [+, -, reset, addSub]), 
        SUB COUNTERS(numbers, buttons [+, -, reset, removeSub])

--------------------------------------------------------------------
counters TYPE? -> array? object? class?

counters ARRAY: [sum, subSum1, subSum2, subSum3] (.map(0))
use array methods, first element - mainSum, other ... sub counters;

counters OBJECT: {
    mainCounter (mc): Sum
    subCounters (sc): [subSum1, subSum2, etc.]

    addsum()
    addSubSum(num, ind) {
        subCounter[ind] += num;
    }
}
element mc - stores main sum.

Counters Class {
    constructor(id, sum){
        this.id = id;
        this.sum = sum;
    }
    <<<click here or on global scope?>>>
}
SubCounter extends Counters Class